 <!DOCTYPE html>
 <HTML>

    <!--The CSS code is placed in the same HTML file-->
 <head>

<title>google.SA</title> <!--to put the website name at the top of the browser-->


<style>
.button-SUBSCRIBE{
    background-color:rgb(204, 0, 0);
    font-size: 14px;
    color: white;
    margin-right: 12px;
    border:none;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.15s;
    padding: 10px 16PX;

    vertical-align: top;
}
.button-SUBSCRIBE:hover{
    opacity: 0.8;
}
.button-SUBSCRIBE:active{
    opacity: 0.4;
}
.button-JOIN{
    background-color: white;
    color:#065fd4 ;
    border-color: #065fd4;
    border-width: 1px; 
    border-radius: 2px;
    font-family: Arial;
    cursor:pointer;
    transition:  0.15s;
    vertical-align: top;
    padding: 9px 15px 10px 15px;
    margin-right: 12px;
}

.button-JOIN:hover{
    background-color: rgb(9, 112, 247) ;
    color: white;
}

.button-Tweet{
    background-color: rgb(29, 155, 240);
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    margin-left: 8px;
    cursor: pointer;
    transition:box-shadow 0.15s;
    vertical-align: top;
    padding: 7px 16px;
}

.button-Tweet:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
}
</style>
 </head>
 <body>
    <button class="button-SUBSCRIBE">SUBSCRIBE</button> 
    <button class="button-JOIN">JOIN</button>
    <button class="button-Tweet">Tweet</button> 
</body>
</HTML>


